MONGO_URI=mongodb+srv://101413667:101413667@comp3123-assigment1.vwhbd.mongodb.net/employee_management_system?retryWrites=true&w=majority&appName=employee_management_system

JWT_SECRET=1132eeqfgergtrhy65utjhgeryryrtytrterwt